spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true
upload.path=/D:/upload/

spring.mail.host=smtp.ukr.net
spring.mail.username=cerber314@ukr.net
spring.mail.password=cerber
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdOfl4UAAAAAHP-rCr5QFcsymJeS4pUE1KrXNPX

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION